spring.datasource.url=jdbc:mysql://localhost:3306/employee_creator
spring.datasource.username=root
spring.datasource.password=193000
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.jpa.generate-ddl=true